[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
OutputPath=Outputs Files
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=1
SeparateFolders=0
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
DefaultConfiguration=
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0

[Document1]
DocumentPath=TOP.SCHDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document2]
DocumentPath=AWT25-000093_ZIM1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[Document3]
DocumentPath=AWT25-000094_ZIM1.PCBDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None

[GeneratedDocument1]
DocumentPath=..\AmericanFINALM2ANALOGOPTIONBOARD\71015-351.PcbDoc.htm

[GeneratedDocument2]
DocumentPath=ProjectOutputs\Design Rule Check - AWT25-000093.html

[GeneratedDocument3]
DocumentPath=ProjectOutputs\Design Rule Check - SramDemo.html

[GeneratedDocument4]
DocumentPath=ProjectOutputs\Net Status - SramDemo.html

[SearchPath1]
Path=..\..\..\Program Files\Altium Designer 6\Library\*.*
IncludeSubFolders=1

[Parameter1]
Name=Appr
Value=X

[Parameter2]
Name=Ass_Issue
Value=A

[Parameter3]
Name=AssemblyNumber
Value=AWT25-Z00000

[Parameter4]
Name=BoardDescription
Value=ZModule

[Parameter5]
Name=By
Value=ZIV

[Parameter6]
Name=DCN
Value=ECO-000521

[Parameter7]
Name=Drawn
Value=M.Zivoder

[Parameter8]
Name=ElecEngineer
Value=ZIV

[Parameter9]
Name=Mach Dwg NO
Value=AWT25-Z00000

[Parameter10]
Name=Mach Iss
Value=A

[Parameter11]
Name=P/N
Value=AWT25-Z00001

[Parameter12]
Name=Sch_Issue
Value=A

[Parameter13]
Name=SCH_NO
Value=

[Parameter14]
Name=SigningDate
Value=08/01/07

[Generic_SmartPDF]
AutoOpenFile=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
PCB_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
OutputFileName=IMMAINBOARD.PRJPCB=F:\IMMAINBOARD.pdf
SCH_ExpandLogicalToPhysical=-1
SCH_HasExpandLogicalToPhysicalSheets=-1
AddNetsInformation=-1
SCH_PrintColor=2
SCH_ShowProbes=-1
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0

[Generic_SignalIntegrityPanelSetup]
TerminationName0=No Termination
TerminationEnabled0=True
TerminationSweeps0=1
TerminationName1=Serial Res
TerminationEnabled1=False
TerminationSweeps1=10
TerminationName2=Parallel Res to VCC
TerminationEnabled2=False
TerminationSweeps2=10
TerminationName3=Parallel Res to GND
TerminationEnabled3=False
TerminationSweeps3=10
TerminationName4=Parallel Res to VCC & GND
TerminationEnabled4=False
TerminationSweeps4=10
TerminationName5=Parallel Cap to GND
TerminationEnabled5=False
TerminationSweeps5=10
TerminationName6=Res and Cap to GND
TerminationEnabled6=False
TerminationSweeps6=10
TerminationName7=Parallel Schottky Diodes
TerminationEnabled7=False
TerminationSweeps7=10
TerminationMinR10=0
TerminationMaxR10=0
TerminationPrefR10=0
TerminationMinR20=0
TerminationMaxR20=0
TerminationPrefR20=0
TerminationMinC0=0
TerminationMaxC0=0
TerminationPrefC0=0
TerminationVCC0=0
TerminationMinR11=25
TerminationMaxR11=150
TerminationPrefR11=47
TerminationMinR21=0
TerminationMaxR21=0
TerminationPrefR21=0
TerminationMinC1=0
TerminationMaxC1=0
TerminationPrefC1=0
TerminationVCC1=0
TerminationMinR12=50
TerminationMaxR12=200
TerminationPrefR12=100
TerminationMinR22=0
TerminationMaxR22=0
TerminationPrefR22=0
TerminationMinC2=0
TerminationMaxC2=0
TerminationPrefC2=0
TerminationVCC2=5
TerminationMinR13=0
TerminationMaxR13=0
TerminationPrefR13=0
TerminationMinR23=50
TerminationMaxR23=200
TerminationPrefR23=100
TerminationMinC3=0
TerminationMaxC3=0
TerminationPrefC3=0
TerminationVCC3=0
TerminationMinR14=50
TerminationMaxR14=200
TerminationPrefR14=100
TerminationMinR24=50
TerminationMaxR24=200
TerminationPrefR24=100
TerminationMinC4=0
TerminationMaxC4=0
TerminationPrefC4=0
TerminationVCC4=5
TerminationMinR15=0
TerminationMaxR15=0
TerminationPrefR15=0
TerminationMinR25=0
TerminationMaxR25=0
TerminationPrefR25=0
TerminationMinC5=2.35E-11
TerminationMaxC5=9.4E-11
TerminationPrefC5=4.7E-11
TerminationVCC5=0
TerminationMinR16=0
TerminationMaxR16=0
TerminationPrefR16=0
TerminationMinR26=34
TerminationMaxR26=136
TerminationPrefR26=68
TerminationMinC6=5E-11
TerminationMaxC6=2E-10
TerminationPrefC6=1E-10
TerminationVCC6=0
TerminationMinR17=0
TerminationMaxR17=0
TerminationPrefR17=0
TerminationMinR27=0
TerminationMaxR27=0
TerminationPrefR27=0
TerminationMinC7=0
TerminationMaxC7=0
TerminationPrefC7=0
TerminationVCC7=5

[Generic_SignalIntegritySimulation]
SignalIntegrityInitialised=-1
TrackImpedance=100
TrackLength=20000000
UseManhattan=-1
UseSupplyNetsRules=-1
SupplyNetsCount=0
UseStimulusRules=-1
StimKind=1
StimLevel=0
StimStartTime=1E-8
StimStopTime=6E-8
StimPeriodTime=1E-7

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\HO_NT_BDC_01\SOHO212
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputDefault2=0
OutputType3=Pcad
OutputName3=Pcad for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputDefault3=0
OutputType4=ProtelNetlist
OutputName4=Protel
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=VHDL
OutputName5=VHDL File
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputDefault5=0
OutputType6=XSpiceNetlist
OutputName6=XSpice Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputDefault6=0
OutputType7=Verilog
OutputName7=Verilog File
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputDefault7=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\HO_NT_BDC_01\SOHO212
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=AdvSimNetlistView|SheetsToNetlist=1|NetlistType=1|AnalysesDataSavedIndex=2|SimView_KeepLastSetup=True|DC_Analysis=False|DC_PrimarySource= |DC_PrimaryStart=0|DC_PrimaryStop=0|DC_PrimaryStep=0|DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart=0|DC_SecondaryStop=0|DC_SecondaryStep=0|AC_Analysis=False|AC_SweepType=LIN|AC_StartFrequency=1|AC_StopFrequency=1E6|AC_TestPoints=100|TRAN_Analysis=True|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle=50|TRAN_StartTime=0|TRAN_StopTime=5E-6|TRAN_StepTime=2E-8|TRAN_MaxStepTime=2E-8|TRAN_FourierFundFreq=1E6|TRAN_FourierNumHarmonics=10|TRAN_FourierAnalysis=False|TRAN_UseInitialConditions=False|TF_Analysis=False|TF_Source= |TF_Reference=0|PZ_Analysis=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_TfType=VOL|PZ_AnalType=PZ|Noise_Analysis=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start=0|Noise_Stop=0|Noise_TestPoints=0|Noise_PointsPerSummary=0|Noise_SweepType=LIN|Op_Analysis=True|ParamSweep_Analysis=False|ParamSweep_Parameter1= |ParamSweep_Start1=0|ParamSweep_Stop1=0|ParamSweep_Step1=0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Start2=0|ParamSweep_Stop2=0|ParamSweep_Step2=0|ParamSweep_SweepType2=False|TempSweep_Analysis=False|TempSweep_Start=0|TempSweep_Stop=0|TempSweep_Step=0|MonteCarlo_Analysis=False|MonteCarlo_Seed=-1|MonteCarlo_DistributionType=UNIFORM|MonteCarlo_NumberOfRuns=5|MonteCarlo_ResistorTolerance=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DigitalTpTolerance=10%|OPTION_Method=Trapezoidal|OPTION_DVCC=5.000|OPTION_DVDD=15.00|OPTION_SpiceRefNode=GND

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=\\HO_NT_BDC_01\SOHO212
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=C:\Altium2004\Work\57829\57829.PCBDOC
OutputVariantName1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=4.31|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=600|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
Configuration1_Name1=OutputConfigurationParameter2
Configuration1_Item1=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Top Pad Master|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name2=OutputConfigurationParameter3
Configuration1_Item2=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Full|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name3=OutputConfigurationParameter4
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter5
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter6
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter7
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=Logic Analyser Print
OutputName2=Logic Analyser Prints
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=9.84|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=ANSI D 22 x 34 in|PrintScaleMode=1
Configuration3_Name1=OutputConfigurationParameter2
Configuration3_Item1=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=False|Index=0|Mirror=False|Name=Layout Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=True
Configuration3_Name2=OutputConfigurationParameter3
Configuration3_Item2=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name3=OutputConfigurationParameter4
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name4=OutputConfigurationParameter5
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=C:\Ziv\IMMainBoard\PRINTER_INTERFACE.SCHDOC
OutputVariantName4=
OutputEnabled4=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Tabloid     [11 x 17 in]|PrintScaleMode=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|BooleanThing=False
OutputType5=SimView Print
OutputName5=SimView Prints
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SimViewPrintView|PlotsPerPage=-1|PrintAllPlots=True|Cursor_AcRms=FName=Cursor_AcRms,FChecked=0,FEnabled=0|Cursor_Average=FName=Cursor_Average,FChecked=0,FEnabled=0|Cursor_BminusA=FName=Cursor_BminusA,FChecked=0,FEnabled=0|Cursor_Frequency=FName=Cursor_Frequency,FChecked=0,FEnabled=0|Cursor_Maximum=FName=Cursor_Maximum,FChecked=0,FEnabled=0|Cursor_Minimum=FName=Cursor_Minimum,FChecked=0,FEnabled=0|Cursor_RMS=FName=Cursor_RMS,FChecked=0,FEnabled=0|Cursor_XY=FName=Cursor_XY,FChecked=0,FEnabled=0|Cursor_SelectAll=FName=Cursor_SelectAll,FChecked=0,FEnabled=0|Cursor_AnOptionSelected=False|Waveform_BaseLine=FName=Waveform_BaseLine,FChecked=0,FEnabled=0|Waveform_FallTime=FName=Waveform_FallTime,FChecked=0,FEnabled=0|Waveform_Maximum=FName=Waveform_Maximum,FChecked=0,FEnabled=0|Waveform_Minimum=FName=Waveform_Minimum,FChecked=0,FEnabled=0|Waveform_RiseTime=FName=Waveform_RiseTime,FChecked=0,FEnabled=0|Waveform_TopLine=FName=Waveform_TopLine,FChecked=0,FEnabled=0|Waveform_SelectAllMeasurements=FName=Waveform_SelectAllMeasurements,FChecked=0,FEnabled=0|WaveForm_WaveList= |PrintPlotList= |WaveForm_Count=0|WaveForm_AnOptionSelected=False|PageNumberStyle=nsPageNumber|PageNumberAlignment=vaCenter|PageNumberPlacement=vaFooter
OutputType6=Wave Print
OutputName6=Wave Prints
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType7=Wave Print
OutputName7=Wave Prints
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\HO_NT_BDC_01\SOHO212
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=0
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True
OutputType2=Assembly
OutputName2=Assembly Drawings
OutputDocumentPath2=C:\ZRLaptop\Altium6Work\IMMainBoard\AWT25-000093.PCBDOC
OutputVariantName2=
OutputEnabled2=1
OutputDefault2=1
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.22|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=1200|MediaType=1|DitherType=10|PaperKind=A3|PrintScaleMode=1
Configuration2_Name1=OutputConfigurationParameter2
Configuration2_Item1=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Top Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name2=OutputConfigurationParameter3
Configuration2_Item2=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name3=OutputConfigurationParameter4
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter5
Configuration2_Item4=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=False|IncludeTopLayerComponents=False|Index=1|Mirror=False|Name=Bottom Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name5=OutputConfigurationParameter6
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter7
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\HO_NT_BDC_01\SOHO212
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=0
OutputType1=ODB
OutputName1=ODB++ Files
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputDefault1=0
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=2|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressLeadingZeroes
OutputType3=Test Points
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AdjacencyDistance=250000|GenerateCSVFormat=False|GenerateIPCFormat=False|GenerateSpreadSheetFormat=True|GenerateTextFormat=True|OutlineLayer=56|OutputAdjancencies=False|OutputBoardOutline=False|OutputTraces=False|Record=TestPointView|ReportBottomLayerTestpoints=True|ReportTopLayerTestpoints=True|Units=Imperial
OutputType4=Plane
OutputName4=Power-Plane Prints
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=4.59|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration5_Name1=OutputConfigurationParameter2
Configuration5_Item1=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Top Paste Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name2=OutputConfigurationParameter3
Configuration5_Item2=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name3=OutputConfigurationParameter4
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter5
Configuration5_Item4=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=1|Mirror=False|Name=Bottom Paste Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name5=OutputConfigurationParameter6
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomPaste|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name6=OutputConfigurationParameter7
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name7=OutputConfigurationParameter8
Configuration5_Item7=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=2|Mirror=False|Name=Top Solder Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name8=OutputConfigurationParameter9
Configuration5_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopSolder|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name9=OutputConfigurationParameter10
Configuration5_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name10=OutputConfigurationParameter11
Configuration5_Item10=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=3|Mirror=False|Name=Bottom Solder Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name11=OutputConfigurationParameter12
Configuration5_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomSolder|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name12=OutputConfigurationParameter13
Configuration5_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
OutputType6=Drill
OutputName6=Drill Drawing/Guides
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.35|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=600|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration6_Name1=OutputConfigurationParameter2
Configuration6_Item1=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Drill Drawing For (Top Layer,Bottom Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration6_Name2=OutputConfigurationParameter3
Configuration6_Item2=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name3=OutputConfigurationParameter4
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType7=CompositeDrill
OutputName7=Composite Drill Drawing
OutputDocumentPath7=C:\Altium2004\Work\57829\57829.PCBDOC
OutputVariantName7=
OutputEnabled7=1
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.60|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration7_Name1=OutputConfigurationParameter2
Configuration7_Item1=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|Index=0|Mirror=False|Name=Combination Drill Guide For (Top Layer,Bottom Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name2=OutputConfigurationParameter3
Configuration7_Item2=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name3=OutputConfigurationParameter4
Configuration7_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType8=Final
OutputName8=Final Artwork Prints
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=600|MediaType=1|DitherType=10|PaperKind=Letter[8.5 x 11]|PrintScaleMode=0
Configuration8_Name1=OutputConfigurationParameter2
Configuration8_Item1=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Top Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name2=OutputConfigurationParameter3
Configuration8_Item2=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name3=OutputConfigurationParameter4
Configuration8_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name4=OutputConfigurationParameter5
Configuration8_Item4=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=1|Mirror=False|Name=Bottom Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name5=OutputConfigurationParameter6
Configuration8_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration8_Name6=OutputConfigurationParameter7
Configuration8_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration8_Name7=OutputConfigurationParameter8
Configuration8_Item7=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=2|Mirror=False|Name=Comp Silk|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name8=OutputConfigurationParameter9
Configuration8_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration8_Name9=OutputConfigurationParameter10
Configuration8_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration8_Name10=OutputConfigurationParameter11
Configuration8_Item10=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=3|Mirror=False|Name=Back Silk|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name11=OutputConfigurationParameter12
Configuration8_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration8_Name12=OutputConfigurationParameter13
Configuration8_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration8_Name13=OutputConfigurationParameter14
Configuration8_Item13=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=4|Mirror=False|Name=Top Paste Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name14=OutputConfigurationParameter15
Configuration8_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration8_Name15=OutputConfigurationParameter16
Configuration8_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration8_Name16=OutputConfigurationParameter17
Configuration8_Item16=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=5|Mirror=False|Name=Top Solder Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name17=OutputConfigurationParameter18
Configuration8_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopSolder|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration8_Name18=OutputConfigurationParameter19
Configuration8_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration8_Name19=OutputConfigurationParameter20
Configuration8_Item19=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=6|Mirror=False|Name=Bottom Solder Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name20=OutputConfigurationParameter21
Configuration8_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomSolder|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration8_Name21=OutputConfigurationParameter22
Configuration8_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration8_Name22=OutputConfigurationParameter23
Configuration8_Item22=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=7|Mirror=False|Name=Drill Drawing For (Top Layer,Bottom Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name23=OutputConfigurationParameter24
Configuration8_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration8_Name24=OutputConfigurationParameter25
Configuration8_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration8_Name25=OutputConfigurationParameter26
Configuration8_Item25=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=8|Mirror=False|Name=Bottom Paste MAsk Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name26=OutputConfigurationParameter27
Configuration8_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=8|Record=PcbPrintLayer
Configuration8_Name27=OutputConfigurationParameter28
Configuration8_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomPaste|Polygon=Full|PrintOutIndex=8|Record=PcbPrintLayer
OutputType9=Gerber
OutputName9=Gerber Files
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=AddToAllPlots_Assy Back=False|AddToAllPlots_Assy Top=False|AddToAllPlots_Back Silk=False|AddToAllPlots_Board Profile=True|AddToAllPlots_Comp Silk=False|AddToAllPlots_HeightRestrict=False|AddToAllPlots_Machining=False|AddToAllPlots_Mechanical 10=False|AddToAllPlots_Mechanical 11=False|AddToAllPlots_Mechanical 12=False|AddToAllPlots_Mechanical 13=False|AddToAllPlots_Mechanical 14=False|AddToAllPlots_Mechanical 7=False|AddToAllPlots_Mechanical 8=False|AddToAllPlots_Mechanical 9=False|AddToAllPlots_Rooms=False|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=590551|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=1574803150|FilmYSize=1574803150|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MirrorBottomLayerPlot=False|MirrorBottomOverlayPlot=False|MirrorBottomPadMasterPlot=False|MirrorBottomPastePlot=False|MirrorBottomSolderPlot=False|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|MirrorInternalPlane10Plot=False|MirrorInternalPlane11Plot=False|MirrorInternalPlane12Plot=False|MirrorInternalPlane13Plot=False|MirrorInternalPlane14Plot=False|MirrorInternalPlane15Plot=False|MirrorInternalPlane16Plot=False|MirrorInternalPlane1Plot=False|MirrorInternalPlane2Plot=False|MirrorInternalPlane3Plot=False|MirrorInternalPlane4Plot=False|MirrorInternalPlane5Plot=False|MirrorInternalPlane6Plot=False|MirrorInternalPlane7Plot=False|MirrorInternalPlane8Plot=False|MirrorInternalPlane9Plot=False|MirrorKeepOutLayerPlot=False|MirrorMechanical10Plot=False|MirrorMechanical11Plot=False|MirrorMechanical12Plot=False|MirrorMechanical13Plot=False|MirrorMechanical14Plot=False|MirrorMechanical15Plot=False|MirrorMechanical16Plot=False|MirrorMechanical1Plot=False|MirrorMechanical2Plot=False|MirrorMechanical3Plot=False|MirrorMechanical4Plot=False|MirrorMechanical5Plot=False|MirrorMechanical6Plot=False|MirrorMechanical7Plot=False|MirrorMechanical8Plot=False|MirrorMechanical9Plot=False|MirrorMidLayer10Plot=False|MirrorMidLayer11Plot=False|MirrorMidLayer12Plot=False|MirrorMidLayer13Plot=False|MirrorMidLayer14Plot=False|MirrorMidLayer15Plot=False|MirrorMidLayer16Plot=False|MirrorMidLayer17Plot=False|MirrorMidLayer18Plot=False|MirrorMidLayer19Plot=False|MirrorMidLayer1Plot=False|MirrorMidLayer20Plot=False|MirrorMidLayer21Plot=False|MirrorMidLayer22Plot=False|MirrorMidLayer23Plot=False|MirrorMidLayer24Plot=False|MirrorMidLayer25Plot=False|MirrorMidLayer26Plot=False|MirrorMidLayer27Plot=False|MirrorMidLayer28Plot=False|MirrorMidLayer29Plot=False|MirrorMidLayer2Plot=False|MirrorMidLayer30Plot=False|MirrorMidLayer3Plot=False|MirrorMidLayer4Plot=False|MirrorMidLayer5Plot=False|MirrorMidLayer6Plot=False|MirrorMidLayer7Plot=False|MirrorMidLayer8Plot=False|MirrorMidLayer9Plot=False|MirrorTopLayerPlot=False|MirrorTopOverlayPlot=False|MirrorTopPadMasterPlot=False|MirrorTopPastePlot=False|MirrorTopSolderPlot=False|NumberOfDecimals=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|PlotBottomLayerPlot=False|PlotBottomOverlayPlot=False|PlotBottomPadMasterPlot=False|PlotBottomPastePlot=False|PlotBottomSolderPlot=False|PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=False|PlotTopOverlayPlot=False|PlotTopPadMasterPlot=False|PlotTopPastePlot=False|PlotTopSolderPlot=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\HO_NT_BDC_01\SOHO212
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=SimpleBOM
OutputName1=Simple BOM
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputDefault1=0
OutputType2=SinglePinNetReporter
OutputName2=Report Single Pin Nets
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputDefault4=0
Configuration4_Name1=Filter
Configuration4_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ForceFit=False|Database=False|ShowExportOptions=True|TemplateFilename=T:\ALTIUM_LIBRARY\Templates\Schematic\UK_AWTX_BOM.xls|BatchMode=5|FormWidth=1039|FormHeight=917
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Description=186|Designator=159|LogicalDesignator=93|Quantity=100|LibRef=100|PartNumber=100
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputDefault5=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\HO_NT_BDC_01\SOHO212
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=F:\AWT25-000056\Outputs Files\AWT25-000055-1.DRR
OutputVariantName1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=TextPrintView|Header=True|PageNumbers=True|LineNumbers=False|Syntax=True|UseColor=False|WrapLines=False|UsePrinterFont=False
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=1
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=1
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputEnabled12=1
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputEnabled13=1
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputEnabled14=1
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputEnabled15=1
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputEnabled16=1
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputEnabled17=1
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputEnabled18=1
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputEnabled19=1
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputEnabled20=1
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputEnabled21=1
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputEnabled22=1
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputEnabled23=1
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputEnabled24=1
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputEnabled25=1
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputEnabled26=1
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputEnabled27=1
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNNNWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NNEENEENEEENNEENN
L9=NNEENEEEENEWNEEWN
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNNNNNWWWWN

[Annotate]
SortOrder=3
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassManualEnabled=0

[LibraryUpdateOptions]
SelectedOnly=0
PartTypes=0
ComponentLibRef0=0R_0W10
ComponentLib0=RES 0603 1%.IntLib
ComponentDatabaseKeys0=
ComponentTableName0=
ComponentUpdate0=0
ComponentLibRef1=100K_0W10S
ComponentLib1=RES 0603 1%.IntLib
ComponentDatabaseKeys1=
ComponentTableName1=
ComponentUpdate1=0
ComponentLibRef2=100R_0W10S
ComponentLib2=RES 0603 1%.IntLib
ComponentDatabaseKeys2=
ComponentTableName2=
ComponentUpdate2=0
ComponentLibRef3=100R_0W25S
ComponentLib3=RES 1206.IntLib
ComponentDatabaseKeys3=
ComponentTableName3=
ComponentUpdate3=0
ComponentLibRef4=10K_0W10
ComponentLib4=RES 0603 1%.IntLib
ComponentDatabaseKeys4=
ComponentTableName4=
ComponentUpdate4=0
ComponentLibRef5=10K_0W10S
ComponentLib5=RES 0603 1%.IntLib
ComponentDatabaseKeys5=
ComponentTableName5=
ComponentUpdate5=0
ComponentLibRef6=10MQ040
ComponentLib6=DIODES.IntLib
ComponentDatabaseKeys6=
ComponentTableName6=
ComponentUpdate6=0
ComponentLibRef7=10R_0W10S
ComponentLib7=RES 0603 1%.IntLib
ComponentDatabaseKeys7=
ComponentTableName7=
ComponentUpdate7=0
ComponentLibRef8=12CWQ10FNTR
ComponentLib8=DIODES.IntLib
ComponentDatabaseKeys8=
ComponentTableName8=
ComponentUpdate8=0
ComponentLibRef9=15K_0W10S
ComponentLib9=RES 0603 1%.IntLib
ComponentDatabaseKeys9=
ComponentTableName9=
ComponentUpdate9=0
ComponentLibRef10=1K_0W10S
ComponentLib10=RES 0603 1%.IntLib
ComponentDatabaseKeys10=
ComponentTableName10=
ComponentUpdate10=0
ComponentLibRef11=1K5_0W10S
ComponentLib11=RES 0603 1%.IntLib
ComponentDatabaseKeys11=
ComponentTableName11=
ComponentUpdate11=0
ComponentLibRef12=1R_0W25S
ComponentLib12=RES 1206.IntLib
ComponentDatabaseKeys12=
ComponentTableName12=
ComponentUpdate12=0
ComponentLibRef13=220K_0W10S
ComponentLib13=RES 0603 1%.IntLib
ComponentDatabaseKeys13=
ComponentTableName13=
ComponentUpdate13=0
ComponentLibRef14=220R_0W10S
ComponentLib14=RES 0603 1%.IntLib
ComponentDatabaseKeys14=
ComponentTableName14=
ComponentUpdate14=0
ComponentLibRef15=22R_0W10S
ComponentLib15=RES 0603 1%.IntLib
ComponentDatabaseKeys15=
ComponentTableName15=
ComponentUpdate15=0
ComponentLibRef16=24K9_0W10
ComponentLib16=RES 0603 1%.IntLib
ComponentDatabaseKeys16=
ComponentTableName16=
ComponentUpdate16=0
ComponentLibRef17=27K_0W10S
ComponentLib17=RES 0603 1%.IntLib
ComponentDatabaseKeys17=
ComponentTableName17=
ComponentUpdate17=0
ComponentLibRef18=2K2_0W10S
ComponentLib18=RES 0603 1%.IntLib
ComponentDatabaseKeys18=
ComponentTableName18=
ComponentUpdate18=0
ComponentLibRef19=330R_0W10S
ComponentLib19=RES 0603 1%.IntLib
ComponentDatabaseKeys19=
ComponentTableName19=
ComponentUpdate19=0
ComponentLibRef20=33K_0W10S
ComponentLib20=RES 0603 1%.IntLib
ComponentDatabaseKeys20=
ComponentTableName20=
ComponentUpdate20=0
ComponentLibRef21=3K3_0W10S
ComponentLib21=RES 0603 1%.IntLib
ComponentDatabaseKeys21=
ComponentTableName21=
ComponentUpdate21=0
ComponentLibRef22=3M_3599-6002
ComponentLib22=CONN.IntLib
ComponentDatabaseKeys22=
ComponentTableName22=
ComponentUpdate22=0
ComponentLibRef23=47K_0W10S
ComponentLib23=RES 0603 1%.IntLib
ComponentDatabaseKeys23=
ComponentTableName23=
ComponentUpdate23=0
ComponentLibRef24=4K7_0W10S
ComponentLib24=RES 0603 1%.IntLib
ComponentDatabaseKeys24=
ComponentTableName24=
ComponentUpdate24=0
ComponentLibRef25=56K_0W10S
ComponentLib25=RES 0603 1%.IntLib
ComponentDatabaseKeys25=
ComponentTableName25=
ComponentUpdate25=0
ComponentLibRef26=68K_0W10S
ComponentLib26=RES 0603 1%.IntLib
ComponentDatabaseKeys26=
ComponentTableName26=
ComponentUpdate26=0
ComponentLibRef27=6K8_0W10S
ComponentLib27=RES 0603 1%.IntLib
ComponentDatabaseKeys27=
ComponentTableName27=
ComponentUpdate27=0
ComponentLibRef28=744770133
ComponentLib28=Inductors.IntLib
ComponentDatabaseKeys28=
ComponentTableName28=
ComponentUpdate28=0
ComponentLibRef29=74LCX06S
ComponentLib29=74 Logic.IntLib
ComponentDatabaseKeys29=
ComponentTableName29=
ComponentUpdate29=0
ComponentLibRef30=74LV123A_TSSOP
ComponentLib30=74 Logic.IntLib
ComponentDatabaseKeys30=
ComponentTableName30=
ComponentUpdate30=0
ComponentLibRef31=74LVC139A_TSSOP
ComponentLib31=74 Logic.IntLib
ComponentDatabaseKeys31=
ComponentTableName31=
ComponentUpdate31=0
ComponentLibRef32=A_7-188275-6
ComponentLib32=CONN_SMT.IntLib
ComponentDatabaseKeys32=
ComponentTableName32=
ComponentUpdate32=0
ComponentLibRef33=AD5201S
ComponentLib33=IC_SMT.IntLib
ComponentDatabaseKeys33=
ComponentTableName33=
ComponentUpdate33=0
ComponentLibRef34=ADHESIVE_LABEL
ComponentLib34=Mechanical.IntLib
ComponentDatabaseKeys34=
ComponentTableName34=
ComponentUpdate34=0
ComponentLibRef35=AJ-012SH-7-D-3
ComponentLib35=CONN.IntLib
ComponentDatabaseKeys35=
ComponentTableName35=
ComponentUpdate35=0
ComponentLibRef36=BAT74S
ComponentLib36=DIODES.IntLib
ComponentDatabaseKeys36=
ComponentTableName36=
ComponentUpdate36=0
ComponentLibRef37=BC847A
ComponentLib37=Transistors.IntLib
ComponentDatabaseKeys37=
ComponentTableName37=
ComponentUpdate37=0
ComponentLibRef38=BC857
ComponentLib38=Transistors.IntLib
ComponentDatabaseKeys38=
ComponentTableName38=
ComponentUpdate38=0
ComponentLibRef39=BLP21PS
ComponentLib39=Inductors.IntLib
ComponentDatabaseKeys39=
ComponentTableName39=
ComponentUpdate39=0
ComponentLibRef40=BOOT_HEADER
ComponentLib40=CONN.IntLib
ComponentDatabaseKeys40=
ComponentTableName40=
ComponentUpdate40=0
ComponentLibRef41=BYD17DS
ComponentLib41=DIODES.IntLib
ComponentDatabaseKeys41=
ComponentTableName41=
ComponentUpdate41=0
ComponentLibRef42=BZX84-C12S
ComponentLib42=DIODES.IntLib
ComponentDatabaseKeys42=
ComponentTableName42=
ComponentUpdate42=0
ComponentLibRef43=BZX84-C2V7S
ComponentLib43=DIODES.IntLib
ComponentDatabaseKeys43=
ComponentTableName43=
ComponentUpdate43=0
ComponentLibRef44=C3216_10u_10V_20
ComponentLib44=CAP_Tantalum.IntLib
ComponentDatabaseKeys44=
ComponentTableName44=
ComponentUpdate44=0
ComponentLibRef45=C35X35_22000u_25VS
ComponentLib45=CAP_Aluminum.IntLib
ComponentDatabaseKeys45=
ComponentTableName45=
ComponentUpdate45=0
ComponentLibRef46=C4.5X6.1_10u_25VS
ComponentLib46=CAP_Aluminum.SchLib
ComponentDatabaseKeys46=
ComponentTableName46=
ComponentUpdate46=0
ComponentLibRef47=C6.3X5.8_100u_16VS
ComponentLib47=CAP_Aluminum.IntLib
ComponentDatabaseKeys47=
ComponentTableName47=
ComponentUpdate47=0
ComponentLibRef48=C6.3X5.8_47u_35VS
ComponentLib48=CAP_Aluminum.IntLib
ComponentDatabaseKeys48=
ComponentTableName48=
ComponentUpdate48=0
ComponentLibRef49=C6.3X8__100u_25V
ComponentLib49=CAP_Aluminum.IntLib
ComponentDatabaseKeys49=
ComponentTableName49=
ComponentUpdate49=0
ComponentLibRef50=C8X10_330u_25V
ComponentLib50=CAP_Aluminum.IntLib
ComponentDatabaseKeys50=
ComponentTableName50=
ComponentUpdate50=0
ComponentLibRef51=CCUSBA-32001-30X
ComponentLib51=CONN.IntLib
ComponentDatabaseKeys51=
ComponentTableName51=
ComponentUpdate51=0
ComponentLibRef52=COG_15p_50V_10S
ComponentLib52=CAP 0603.IntLib
ComponentDatabaseKeys52=
ComponentTableName52=
ComponentUpdate52=0
ComponentLibRef53=COG_22p_50V_10S
ComponentLib53=CAP 0603.IntLib
ComponentDatabaseKeys53=
ComponentTableName53=
ComponentUpdate53=0
ComponentLibRef54=COG_33p_50V_10S
ComponentLib54=CAP 0603.IntLib
ComponentDatabaseKeys54=
ComponentTableName54=
ComponentUpdate54=0
ComponentLibRef55=DTSJW-66N-T/R
ComponentLib55=Switch.IntLib
ComponentDatabaseKeys55=
ComponentTableName55=
ComponentUpdate55=1
ComponentLibRef56=DTSM-26K-V-T/R
ComponentLib56=Switch.IntLib
ComponentDatabaseKeys56=
ComponentTableName56=
ComponentUpdate56=1
ComponentLibRef57=FIDUCIAL
ComponentLib57=Mechanical.IntLib
ComponentDatabaseKeys57=
ComponentTableName57=
ComponentUpdate57=0
ComponentLibRef58=FSMD050-2920
ComponentLib58=RES_Variable.IntLib
ComponentDatabaseKeys58=
ComponentTableName58=
ComponentUpdate58=0
ComponentLibRef59=FZT651
ComponentLib59=Transistors.IntLib
ComponentDatabaseKeys59=
ComponentTableName59=
ComponentUpdate59=0
ComponentLibRef60=IS62WV51216ALLTLI-55
ComponentLib60=IC_SMT.IntLib
ComponentDatabaseKeys60=
ComponentTableName60=
ComponentUpdate60=0
ComponentLibRef61=L9942
ComponentLib61=IC_SMT.IntLib
ComponentDatabaseKeys61=
ComponentTableName61=
ComponentUpdate61=0
ComponentLibRef62=LED_KP-3216ID
ComponentLib62=DIODES.IntLib
ComponentDatabaseKeys62=
ComponentTableName62=
ComponentUpdate62=0
ComponentLibRef63=LM1117DTX-ADJ
ComponentLib63=Regulator.IntLib
ComponentDatabaseKeys63=
ComponentTableName63=
ComponentUpdate63=0
ComponentLibRef64=LM393S
ComponentLib64=IC_SMT.IntLib
ComponentDatabaseKeys64=
ComponentTableName64=
ComponentUpdate64=0
ComponentLibRef65=LMV321S
ComponentLib65=IC_SMT.IntLib
ComponentDatabaseKeys65=
ComponentTableName65=
ComponentUpdate65=0
ComponentLibRef66=M_22-27-2021
ComponentLib66=CONN.IntLib
ComponentDatabaseKeys66=
ComponentTableName66=
ComponentUpdate66=0
ComponentLibRef67=M_22-27-2041
ComponentLib67=CONN.SchLib
ComponentDatabaseKeys67=
ComponentTableName67=
ComponentUpdate67=0
ComponentLibRef68=M_22-27-2051
ComponentLib68=CONN.SchLib
ComponentDatabaseKeys68=
ComponentTableName68=
ComponentUpdate68=0
ComponentLibRef69=M_53398-0490S
ComponentLib69=CONN_SMT.SchLib
ComponentDatabaseKeys69=
ComponentTableName69=
ComponentUpdate69=0
ComponentLibRef70=M_53398-1090S
ComponentLib70=CONN_SMT.SchLib
ComponentDatabaseKeys70=
ComponentTableName70=
ComponentUpdate70=0
ComponentLibRef71=M_53398-1590S
ComponentLib71=CONN_SMT.IntLib
ComponentDatabaseKeys71=
ComponentTableName71=
ComponentUpdate71=0
ComponentLibRef72=Mach Number
ComponentLib72=Mechanical.IntLib
ComponentDatabaseKeys72=
ComponentTableName72=
ComponentUpdate72=0
ComponentLibRef73=MBRS140T3
ComponentLib73=DIODES.IntLib
ComponentDatabaseKeys73=
ComponentTableName73=
ComponentUpdate73=0
ComponentLibRef74=NC7SZ14P5S
ComponentLib74=IC_SMT.IntLib
ComponentDatabaseKeys74=
ComponentTableName74=
ComponentUpdate74=0
ComponentLibRef75=NPTH_3.5MM
ComponentLib75=Mechanical.IntLib
ComponentDatabaseKeys75=
ComponentTableName75=
ComponentUpdate75=0
ComponentLibRef76=NS9360_ICE_HEADER
ComponentLib76=CONN.SchLib
ComponentDatabaseKeys76=
ComponentTableName76=
ComponentUpdate76=0
ComponentLibRef77=NS9360_MODULE
ComponentLib77=Module.SchLib
ComponentDatabaseKeys77=
ComponentTableName77=
ComponentUpdate77=0
ComponentLibRef78=NTD2955T4
ComponentLib78=Transistors.IntLib
ComponentDatabaseKeys78=
ComponentTableName78=
ComponentUpdate78=0
ComponentLibRef79=P2
ComponentLib79=CONN.IntLib
ComponentDatabaseKeys79=
ComponentTableName79=
ComponentUpdate79=0
ComponentLibRef80=PJ-006A
ComponentLib80=CONN.IntLib
ComponentDatabaseKeys80=
ComponentTableName80=
ComponentUpdate80=0
ComponentLibRef81=SC18IS600S
ComponentLib81=IC_SMT.IntLib
ComponentDatabaseKeys81=
ComponentTableName81=
ComponentUpdate81=0
ComponentLibRef82=SN65220SDBVT
ComponentLib82=IC_SMT.IntLib
ComponentDatabaseKeys82=
ComponentTableName82=
ComponentUpdate82=0
ComponentLibRef83=T_PB114012
ComponentLib83=Relay.IntLib
ComponentDatabaseKeys83=
ComponentTableName83=
ComponentUpdate83=0
ComponentLibRef84=TLC274ACDRS
ComponentLib84=IC_SMT.IntLib
ComponentDatabaseKeys84=
ComponentTableName84=
ComponentUpdate84=0
ComponentLibRef85=TLV1504IPWS
ComponentLib85=IC_SMT.IntLib
ComponentDatabaseKeys85=
ComponentTableName85=
ComponentUpdate85=0
ComponentLibRef86=TOOL
ComponentLib86=Mechanical.IntLib
ComponentDatabaseKeys86=
ComponentTableName86=
ComponentUpdate86=0
ComponentLibRef87=TPS5430S
ComponentLib87=Regulator.IntLib
ComponentDatabaseKeys87=
ComponentTableName87=
ComponentUpdate87=0
ComponentLibRef88=TUSB2046BS
ComponentLib88=IC_SMT.IntLib
ComponentDatabaseKeys88=
ComponentTableName88=
ComponentUpdate88=0
ComponentLibRef89=V_S505-XX
ComponentLib89=CONN.IntLib
ComponentDatabaseKeys89=
ComponentTableName89=
ComponentUpdate89=0
ComponentLibRef90=V3020S08BS
ComponentLib90=IC_SMT.IntLib
ComponentDatabaseKeys90=
ComponentTableName90=
ComponentUpdate90=0
ComponentLibRef91=X7R_100n_25V_10S
ComponentLib91=CAP 0805.IntLib
ComponentDatabaseKeys91=
ComponentTableName91=
ComponentUpdate91=0
ComponentLibRef92=X7R_10n_100V_10S
ComponentLib92=CAP 0805.IntLib
ComponentDatabaseKeys92=
ComponentTableName92=
ComponentUpdate92=0
ComponentLibRef93=X7R_1u0_25V_10
ComponentLib93=CAP 1206.IntLib
ComponentDatabaseKeys93=
ComponentTableName93=
ComponentUpdate93=0
ComponentLibRef94=X7R_2u2_50V_10
ComponentLib94=CAP 1206.IntLib
ComponentDatabaseKeys94=
ComponentTableName94=
ComponentUpdate94=0
ComponentLibRef95=XRLV1101884901S
ComponentLib95=CONN.IntLib
ComponentDatabaseKeys95=
ComponentTableName95=
ComponentUpdate95=0
ComponentLibRef96=XTAL_32.768KHz_SMY7
ComponentLib96=Frequency.IntLib
ComponentDatabaseKeys96=
ComponentTableName96=
ComponentUpdate96=0
ComponentLibRef97=XTAL003132S
ComponentLib97=Frequency.IntLib
ComponentDatabaseKeys97=
ComponentTableName97=
ComponentUpdate97=0
ComponentLibRef98=Y_2B80P4
ComponentLib98=Battery.IntLib
ComponentDatabaseKeys98=
ComponentTableName98=
ComponentUpdate98=0
FullReplace=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=ECAD_Revision
ParameterUpdate3=1
ParameterName4=HelpURL
ParameterUpdate4=1
ParameterName5=Item
ParameterUpdate5=1
ParameterName6=Librariain
ParameterUpdate6=1
ParameterName7=Librarian
ParameterUpdate7=1
ParameterName8=Library Reference
ParameterUpdate8=1
ParameterName9=Nom. Coil Voltage
ParameterUpdate9=1
ParameterName10=PartNumber
ParameterUpdate10=1
ParameterName11=Power
ParameterUpdate11=1
ParameterName12=Power Raing
ParameterUpdate12=1
ParameterName13=Power Raitng
ParameterUpdate13=1
ParameterName14=Power Rating
ParameterUpdate14=1
ParameterName15=Tolerance
ParameterUpdate15=1
ParameterName16=Value
ParameterUpdate16=1
ParameterName17=Voltage
ParameterUpdate17=1
ModelTypeGroup0=PCB3DLib
ModelTypeUpdate0=1
ModelType0=PCB3DLib
ModelName0=D014
ModelUpdate0=1
ModelType1=PCB3DLib
ModelName1=MTC16
ModelUpdate1=1
ModelTypeGroup1=PCBLIB
ModelTypeUpdate1=1
ModelType2=PCBLIB
ModelName2=22-27-2021
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=A_7-188275-6
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=AJ-012SH-7-D-3
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=C0603
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=C0805
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=C1206
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=C3216
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=C35X35
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=C4.5X6.1
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=C6.3X5.8
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=C6.3X8
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=C8X10
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CCUSBA-32001-30X
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CU_PJ-006A
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=DPAK
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DTSJW-66N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=DTSM-26K-V-T/R
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FIDUCIAL
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FSMD050-2920
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=L0805S
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=LED_KP3216
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=M_22-27-2041
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=M_22-27-2051
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=M_53398-0490
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=M_53398-1090
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=M_53398-1590
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=Model Name
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=NPTH_3_5MM
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=NS9360_BOOT
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=NS9360_MODULE_NIC
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=P2
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=PH2M54DR-16
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=PH2M54DR-20
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=PQFP_32
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=PTAB1_4_8V
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=R0603
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=R1206
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SC70-5
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SM14
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SMA
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SMB_W/B
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SMB_W-B
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SMY49
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SMY7
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SO24_POWER
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SOD87
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOIC16_400
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOIC6
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SOIC8
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=SOIC8_210
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=SOIC8_PP
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=SOT143B
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=SOT-223
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=SOT23
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=T_PB
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=TO-252
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=TOOL
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=TSSOP14
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=TSSOP16
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=uSOIC10
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=WE-PD-XL
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=XRLV1101884901
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=Y_2B80P4
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=Ziv_SOT2
ModelUpdate65=1
ModelTypeGroup2=SI
ModelTypeUpdate2=1
ModelType66=SI
ModelName66=c0603
ModelUpdate66=1
ModelType67=SI
ModelName67=Res
ModelUpdate67=1
ModelTypeGroup3=SIM
ModelTypeUpdate3=1
ModelType68=SIM
ModelName68=CAP
ModelUpdate68=1
ModelType69=SIM
ModelName69=RESISTOR
ModelUpdate69=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0
ComponentLibRef0=0R_0W10S
ComponentLib0=*
ComponentDatabaseKeys0=
ComponentTableName0=
ComponentUpdate0=0
ComponentLibRef1=0R_0W10S
ComponentLib1=RES 0603 1%.IntLib
ComponentDatabaseKeys1=
ComponentTableName1=
ComponentUpdate1=0
ComponentLibRef2=100K_0W10S
ComponentLib2=RES 0603 1%.IntLib
ComponentDatabaseKeys2=
ComponentTableName2=
ComponentUpdate2=0
ComponentLibRef3=10K_0W10S
ComponentLib3=RES 0603 1%.IntLib
ComponentDatabaseKeys3=
ComponentTableName3=
ComponentUpdate3=0
ComponentLibRef4=10M_0W10_5S
ComponentLib4=RES 0603 5%.IntLib
ComponentDatabaseKeys4=
ComponentTableName4=
ComponentUpdate4=0
ComponentLibRef5=120K_0W10S
ComponentLib5=*
ComponentDatabaseKeys5=
ComponentTableName5=
ComponentUpdate5=0
ComponentLibRef6=12K_0W10S
ComponentLib6=RES 0603 1%.IntLib
ComponentDatabaseKeys6=
ComponentTableName6=
ComponentUpdate6=0
ComponentLibRef7=15K_0W10S
ComponentLib7=*
ComponentDatabaseKeys7=
ComponentTableName7=
ComponentUpdate7=0
ComponentLibRef8=1K_0W10S
ComponentLib8=*
ComponentDatabaseKeys8=
ComponentTableName8=
ComponentUpdate8=0
ComponentLibRef9=1M_0W10S
ComponentLib9=RES 0603 1%.IntLib
ComponentDatabaseKeys9=
ComponentTableName9=
ComponentUpdate9=0
ComponentLibRef10=220K_0W10S
ComponentLib10=RES 0603 1%.IntLib
ComponentDatabaseKeys10=
ComponentTableName10=
ComponentUpdate10=0
ComponentLibRef11=330K_0W10S
ComponentLib11=RES 0603 1%.IntLib
ComponentDatabaseKeys11=
ComponentTableName11=
ComponentUpdate11=0
ComponentLibRef12=330R_0W10S
ComponentLib12=*
ComponentDatabaseKeys12=
ComponentTableName12=
ComponentUpdate12=0
ComponentLibRef13=33K_0W10S
ComponentLib13=*
ComponentDatabaseKeys13=
ComponentTableName13=
ComponentUpdate13=0
ComponentLibRef14=47K_0W10S
ComponentLib14=RES 0603 1%.IntLib
ComponentDatabaseKeys14=
ComponentTableName14=
ComponentUpdate14=0
ComponentLibRef15=4K7_0W10_5S
ComponentLib15=RES 0603 5%.IntLib
ComponentDatabaseKeys15=
ComponentTableName15=
ComponentUpdate15=0
ComponentLibRef16=560K_0W10S
ComponentLib16=RES 0603 1%.IntLib
ComponentDatabaseKeys16=
ComponentTableName16=
ComponentUpdate16=0
ComponentLibRef17=68HC912DG128CPV8S
ComponentLib17=IC_SMT.IntLib
ComponentDatabaseKeys17=
ComponentTableName17=
ComponentUpdate17=0
ComponentLibRef18=68K_0W10S
ComponentLib18=RES 0603 1%.IntLib
ComponentDatabaseKeys18=
ComponentTableName18=
ComponentUpdate18=0
ComponentLibRef19=820K_0W10S
ComponentLib19=RES 0603 1%.IntLib
ComponentDatabaseKeys19=
ComponentTableName19=
ComponentUpdate19=0
ComponentLibRef20=82K_0W10S
ComponentLib20=RES 0603 1%.IntLib
ComponentDatabaseKeys20=
ComponentTableName20=
ComponentUpdate20=0
ComponentLibRef21=A_7-188275-6
ComponentLib21=*
ComponentDatabaseKeys21=
ComponentTableName21=
ComponentUpdate21=0
ComponentLibRef22=ADHESIVE_LABEL
ComponentLib22=Mechanical.IntLib
ComponentDatabaseKeys22=
ComponentTableName22=
ComponentUpdate22=0
ComponentLibRef23=BAT74S
ComponentLib23=DIODES.IntLib
ComponentDatabaseKeys23=
ComponentTableName23=
ComponentUpdate23=0
ComponentLibRef24=BAV99S
ComponentLib24=DIODES.IntLib
ComponentDatabaseKeys24=
ComponentTableName24=
ComponentUpdate24=0
ComponentLibRef25=BFR31
ComponentLib25=Transistors.IntLib
ComponentDatabaseKeys25=
ComponentTableName25=
ComponentUpdate25=0
ComponentLibRef26=C7343_100u_10V_10
ComponentLib26=*
ComponentDatabaseKeys26=
ComponentTableName26=
ComponentUpdate26=0
ComponentLibRef27=COG_100p_50V_10S
ComponentLib27=CAP 0603.IntLib
ComponentDatabaseKeys27=
ComponentTableName27=
ComponentUpdate27=0
ComponentLibRef28=COG_22n_50V_5
ComponentLib28=*
ComponentDatabaseKeys28=
ComponentTableName28=
ComponentUpdate28=1
ComponentLibRef29=COG_22p_50V_10S
ComponentLib29=CAP 0603.IntLib
ComponentDatabaseKeys29=
ComponentTableName29=
ComponentUpdate29=0
ComponentLibRef30=COG_47p_50V_5
ComponentLib30=CAP 0603.IntLib
ComponentDatabaseKeys30=
ComponentTableName30=
ComponentUpdate30=0
ComponentLibRef31=COG_680p_50V_5
ComponentLib31=*
ComponentDatabaseKeys31=
ComponentTableName31=
ComponentUpdate31=0
ComponentLibRef32=EDGE_20_2.54P
ComponentLib32=CONN_SMT.IntLib
ComponentDatabaseKeys32=
ComponentTableName32=
ComponentUpdate32=0
ComponentLibRef33=EM6325CY-4V6S
ComponentLib33=IC_SMT.IntLib
ComponentDatabaseKeys33=
ComponentTableName33=
ComponentUpdate33=0
ComponentLibRef34=FIDUCIAL_UK
ComponentLib34=Mechanical.IntLib
ComponentDatabaseKeys34=
ComponentTableName34=
ComponentUpdate34=0
ComponentLibRef35=HRS_DF13-5P-1.25V
ComponentLib35=*
ComponentDatabaseKeys35=
ComponentTableName35=
ComponentUpdate35=0
ComponentLibRef36=HRS-DF20-10DP-1V
ComponentLib36=*
ComponentDatabaseKeys36=
ComponentTableName36=
ComponentUpdate36=0
ComponentLibRef37=HRS-DF20-30DP-1V
ComponentLib37=*
ComponentDatabaseKeys37=
ComponentTableName37=
ComponentUpdate37=0
ComponentLibRef38=KTMG1603_25V
ComponentLib38=*
ComponentDatabaseKeys38=
ComponentTableName38=
ComponentUpdate38=0
ComponentLibRef39=LMV321
ComponentLib39=*
ComponentDatabaseKeys39=
ComponentTableName39=
ComponentUpdate39=0
ComponentLibRef40=LMV321
ComponentLib40=IC_SMT.IntLib
ComponentDatabaseKeys40=
ComponentTableName40=
ComponentUpdate40=0
ComponentLibRef41=M_43045-0218
ComponentLib41=*
ComponentDatabaseKeys41=
ComponentTableName41=
ComponentUpdate41=0
ComponentLibRef42=M_52610-1394
ComponentLib42=*
ComponentDatabaseKeys42=
ComponentTableName42=
ComponentUpdate42=0
ComponentLibRef43=Mach Number
ComponentLib43=Mechanical.IntLib
ComponentDatabaseKeys43=
ComponentTableName43=
ComponentUpdate43=0
ComponentLibRef44=MIC5201-4.8BS
ComponentLib44=Regulator.IntLib
ComponentDatabaseKeys44=
ComponentTableName44=
ComponentUpdate44=0
ComponentLibRef45=MIC5205
ComponentLib45=Regulator.IntLib
ComponentDatabaseKeys45=
ComponentTableName45=
ComponentUpdate45=0
ComponentLibRef46=MICROSMD005S
ComponentLib46=RES_Variable.IntLib
ComponentDatabaseKeys46=
ComponentTableName46=
ComponentUpdate46=0
ComponentLibRef47=NC7SZ14P5S
ComponentLib47=IC_SMT.IntLib
ComponentDatabaseKeys47=
ComponentTableName47=
ComponentUpdate47=0
ComponentLibRef48=NE555DS
ComponentLib48=IC_SMT.IntLib
ComponentDatabaseKeys48=
ComponentTableName48=
ComponentUpdate48=0
ComponentLibRef49=NPTH_2.4MM
ComponentLib49=AWT.IntLib
ComponentDatabaseKeys49=
ComponentTableName49=
ComponentUpdate49=0
ComponentLibRef50=NPTH_2.9MM
ComponentLib50=AWT.IntLib
ComponentDatabaseKeys50=
ComponentTableName50=
ComponentUpdate50=0
ComponentLibRef51=PTH_0.3MM
ComponentLib51=*
ComponentDatabaseKeys51=
ComponentTableName51=
ComponentUpdate51=0
ComponentLibRef52=PTH_0.8MM
ComponentLib52=AWT.IntLib
ComponentDatabaseKeys52=
ComponentTableName52=
ComponentUpdate52=0
ComponentLibRef53=PTH_3.2MM
ComponentLib53=AWT.IntLib
ComponentDatabaseKeys53=
ComponentTableName53=
ComponentUpdate53=0
ComponentLibRef54=STAR_POINT_PTH
ComponentLib54=*
ComponentDatabaseKeys54=
ComponentTableName54=
ComponentUpdate54=0
ComponentLibRef55=TH_100K_5S
ComponentLib55=RES_Variable.IntLib
ComponentDatabaseKeys55=
ComponentTableName55=
ComponentUpdate55=0
ComponentLibRef56=TLC274ACDRS
ComponentLib56=IC_SMT.IntLib
ComponentDatabaseKeys56=
ComponentTableName56=
ComponentUpdate56=0
ComponentLibRef57=TOOL
ComponentLib57=Mechanical.IntLib
ComponentDatabaseKeys57=
ComponentTableName57=
ComponentUpdate57=0
ComponentLibRef58=TP_SMD_UK
ComponentLib58=AWT.IntLib
ComponentDatabaseKeys58=
ComponentTableName58=
ComponentUpdate58=0
ComponentLibRef59=X7R_100n_25V_10S
ComponentLib59=CAP 0603.IntLib
ComponentDatabaseKeys59=
ComponentTableName59=
ComponentUpdate59=1
ComponentLibRef60=X7R_10n_100V_10S
ComponentLib60=CAP 0603.IntLib
ComponentDatabaseKeys60=
ComponentTableName60=
ComponentUpdate60=1
ComponentLibRef61=X7R_1n_50V_10S
ComponentLib61=CAP 0603.IntLib
ComponentDatabaseKeys61=
ComponentTableName61=
ComponentUpdate61=0
ComponentLibRef62=XTAL003237S
ComponentLib62=Frequency.IntLib
ComponentDatabaseKeys62=
ComponentTableName62=
ComponentUpdate62=0
ComponentLibRef63=Y5Y_10u_25V_Z
ComponentLib63=*
ComponentDatabaseKeys63=
ComponentTableName63=
ComponentUpdate63=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|Confirm=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.37|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=PrintArea=SpecificArea|PrintAreaLowerLeftCornerX=7084800|PrintAreaLowerLeftCornerY=7153680|PrintAreaUpperRightCornerX=91413600|PrintAreaUpperRightCornerY=50036400|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

