Protel Design System Design Rule Check
PCB File : C:\ZRLaptop\ALTIUM6WORK\IMMAINMECHOK\AWT25-000093.PcbDoc
Date     : 10/2/2006
Time     : 2:13:52 PM

WARNING: Multilayer Pads with 0 size Hole found
   Pad FID2-1(-71.5mm,-25mm)  Multi-Layer
   Pad FID1-1(-240.5mm,-122mm)  Multi-Layer
   Pad FID3-1(-90.5mm,-122mm)  Multi-Layer

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('0VM') And OnLayer('Mid-Layer 1')),(InNet('0VD') And OnLayer('Mid-Layer 1'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=-5mm) (InNet('0VM') And OnLayer('Mid-Layer 1')),(InNet('0VD') And OnLayer('Mid-Layer 1'))
Rule Violations :0

Processing Rule : Supply Net(s)(InNetClass('PowerNets'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.5mm) (InNetClass('PowerNets'))
Rule Violations :0

Processing Rule : Component Clearance Constraint (Full Check Mode) ( Horizontal Gap = 0.2mm) (All),(All) 
   Violation between Component MOD1 (-76.4mm,-77.435mm) on Top Layer and 
                     Small Component TOOL1-none (-85.5mm,-25mm) on Top Layer
   Violation between Component U3-AWT25-000108 (-98.674mm,-31.056mm) on Top Layer and 
                     Small Component TOOL1-none (-85.5mm,-25mm) on Top Layer
   Violation between SMT Small Component C4-CXD100N0K025AR (-114.275mm,-24.625mm) on Top Layer and 
                     Component MOD1 (-76.4mm,-77.435mm) on Top Layer
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.54mm) (All)
   Violation between Pad FID2-1(-71.5mm,-25mm)  Multi-Layer
   Violation between Pad FID1-1(-240.5mm,-122mm)  Multi-Layer
   Violation between Pad FID3-1(-90.5mm,-122mm)  Multi-Layer
Rule Violations :3

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.4mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.4mm) (MaxWidth=0.9mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) ((InComponent('FID1') AND InComponent('FID2') AND InComponent('FID3') AND InComponent('H1') AND InComponent('H2'))),(All)
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:01:02